<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Haven Bookstore - Events</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <script src="https://kit.fontawesome.com/34c2d0a39f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="images/logo.png"
          height="50"
          width="50"
          alt="Book Haven Bookstore Logo"
        />
        <h1>Book Haven Bookstore</h1>
        <p>About Us</p>
        <a href="/index.html" aria-label="link to home page">Home</a>
        <a href="/Gallery.html" aria-label="link to Gallery page">Gallery</a>
        <a href="/About Us.html" aria-label="link to About Us page">Events</a>
      </nav>
    </header>
    <main>
        <h1>Events</h1>
        <div class="event">
            <h3>Book signing</h3>
            <p>March 28, 2025 4 p.m. to 6 p.m.</p>
        </div>
        <div>
            <h3>Science fiction book club</h3>
            <p>Weekly on Tuesdays 6 p.m. to 7:30 p.m.</p>
        </div>
        <div>
            <h3>Drag Queen Story Hour</h3>
            <p>First Saturday of the month 11 a.m.to 12:30 p.m.</p>
        </div>
    </main>
    <footer>
      <div>
        <img
          src="images/logo.png"
          height="50"
          width="50"
          alt="Book Haven Bookstore Logo"
        />
        <p>2010-2025</p>
        <p>Privacy Terms</p>
      </div>
      <form>
        <p>Subscribe to our newsletter</p>
        <label>Email: <input type="email" /></label><br />
        <input type="submit" value="Subscribe" alt="Submit button" />
      </form>
      <div class="social-icons">
        <a href="https://www.twitter.com">
          <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com">
          <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="https://www.youtube.com">
          <i class="fa-brands fa-youtube" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com">
          <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/Gallery.html">Gallery</a>
        <a href="/About Us.html">About Us</a>
      </nav>
    </footer>
  </body>
</html>
